mu-plugins/
    mu-plugin.php
    <?php
/**
 * Plugin Name: My Plugin
*/


add_filter('academy_show_post_content_qr_code', 'academy_show_post_content_qr_code_one', 10);

function academy_show_post_content_qr_code_one () {
    return true;
}

// add_filter('academy_show_post_content_qr_code', function() {
//     return false;
// });

add_filter('academy_show_post_content_qr_code', 'academy_show_post_content_qr_code_two', 11);

function academy_show_post_content_qr_code_two () {
    return true;
}

add_action('before_footer_qr_code', 'before_footer_qr_code_callback', 11, 2);

function before_footer_qr_code_callback($args, $name) {
    print_r( [$args, $name] );
    echo 'This is before QR';
}

remove_action('before_footer_qr_code', 'before_footer_qr_code_callback', 10);

add_filter('qr_code_css_classes', function($classes) {
    $classes[] = 'my-image-class';

    return $classes;
});



